{
	"version": "1.0",
	"modules": {
		"Thresholding_Batch_0_Thresholding_Batch_0": {
			"proto_instances": {
				"grp_Thresholding_Batch_fu_542/grp_Thresholding_Batch_fu_542_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
