{
	"version": "1.0",
	"modules": {
		"StreamingDataflowPartition_2": {
			"proto_instances": {
				"/StreamingDataflowPartition_2_ConvolutionInputGenerator_0/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_ConvolutionInputGenerator_0/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_ConvolutionInputGenerator_1/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_ConvolutionInputGenerator_1/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingDataWidthConverter_Batch_0/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingDataWidthConverter_Batch_0/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingDataWidthConverter_Batch_1/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingDataWidthConverter_Batch_1/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFCLayer_Batch_0/StreamingDataflowPartition_2_StreamingFCLayer_Batch_0/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFCLayer_Batch_0/StreamingDataflowPartition_2_StreamingFCLayer_Batch_0/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFCLayer_Batch_0/StreamingDataflowPartition_2_StreamingFCLayer_Batch_0/weights_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_V_TDATA"},
						"TREADY": { "actual": "weights_V_V_TREADY"},
						"TVALID": { "actual": "weights_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFCLayer_Batch_0/StreamingDataflowPartition_2_StreamingFCLayer_Batch_0_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFCLayer_Batch_0/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_tdata"},
						"TREADY": { "actual": "in0_V_V_tready"},
						"TVALID": { "actual": "in0_V_V_tvalid"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFCLayer_Batch_0/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_tdata"},
						"TREADY": { "actual": "out_V_V_tready"},
						"TVALID": { "actual": "out_V_V_tvalid"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFCLayer_Batch_1/StreamingDataflowPartition_2_StreamingFCLayer_Batch_1/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFCLayer_Batch_1/StreamingDataflowPartition_2_StreamingFCLayer_Batch_1/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFCLayer_Batch_1/StreamingDataflowPartition_2_StreamingFCLayer_Batch_1/weights_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_V_TDATA"},
						"TREADY": { "actual": "weights_V_V_TREADY"},
						"TVALID": { "actual": "weights_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFCLayer_Batch_1/StreamingDataflowPartition_2_StreamingFCLayer_Batch_1_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFCLayer_Batch_1/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_tdata"},
						"TREADY": { "actual": "in0_V_V_tready"},
						"TVALID": { "actual": "in0_V_V_tvalid"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFCLayer_Batch_1/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_tdata"},
						"TREADY": { "actual": "out_V_V_tready"},
						"TVALID": { "actual": "out_V_V_tvalid"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFIFO_0/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFIFO_0/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFIFO_1/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFIFO_1/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFIFO_1/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_tdata"},
						"TREADY": { "actual": "in0_V_V_tready"},
						"TVALID": { "actual": "in0_V_V_tvalid"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFIFO_1/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_tdata"},
						"TREADY": { "actual": "out_V_V_tready"},
						"TVALID": { "actual": "out_V_V_tvalid"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFIFO_2/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFIFO_2/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFIFO_3/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFIFO_3/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFIFO_3/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_tdata"},
						"TREADY": { "actual": "in0_V_V_tready"},
						"TVALID": { "actual": "in0_V_V_tvalid"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFIFO_3/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_tdata"},
						"TREADY": { "actual": "out_V_V_tready"},
						"TVALID": { "actual": "out_V_V_tvalid"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFIFO_4/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_StreamingFIFO_4/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_Thresholding_Batch_0/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_Thresholding_Batch_0/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_Thresholding_Batch_1/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_2_Thresholding_Batch_1/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				}
			}
		}
	}
}
