{
	"version": "1.0",
	"modules": {
		"finn_design": {
			"proto_instances": {
				"/ConvolutionInputGenerator_0/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_0/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_1/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_1/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_2/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_2/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_3/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_3/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/LabelSelect_Batch_0/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/LabelSelect_Batch_0/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_Batch_0/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_Batch_0/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_Batch_1/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_Batch_1/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_Batch_2/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_Batch_2/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_Batch_3/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_Batch_3/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_Batch_4/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_Batch_4/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_Batch_5/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_Batch_5/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_0/StreamingFCLayer_Batch_0/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_0/StreamingFCLayer_Batch_0/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_0/StreamingFCLayer_Batch_0/weights_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_V_TDATA"},
						"TREADY": { "actual": "weights_V_V_TREADY"},
						"TVALID": { "actual": "weights_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_0/StreamingFCLayer_Batch_0_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/StreamingFCLayer_Batch_0/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_tdata"},
						"TREADY": { "actual": "in0_V_V_tready"},
						"TVALID": { "actual": "in0_V_V_tvalid"}
					}
				},
				"/StreamingFCLayer_Batch_0/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_tdata"},
						"TREADY": { "actual": "out_V_V_tready"},
						"TVALID": { "actual": "out_V_V_tvalid"}
					}
				},
				"/StreamingFCLayer_Batch_1/StreamingFCLayer_Batch_1/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_1/StreamingFCLayer_Batch_1/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_1/StreamingFCLayer_Batch_1/weights_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_V_TDATA"},
						"TREADY": { "actual": "weights_V_V_TREADY"},
						"TVALID": { "actual": "weights_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_1/StreamingFCLayer_Batch_1_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/StreamingFCLayer_Batch_1/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_tdata"},
						"TREADY": { "actual": "in0_V_V_tready"},
						"TVALID": { "actual": "in0_V_V_tvalid"}
					}
				},
				"/StreamingFCLayer_Batch_1/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_tdata"},
						"TREADY": { "actual": "out_V_V_tready"},
						"TVALID": { "actual": "out_V_V_tvalid"}
					}
				},
				"/StreamingFCLayer_Batch_2/StreamingFCLayer_Batch_2/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_2/StreamingFCLayer_Batch_2/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_2/StreamingFCLayer_Batch_2/weights_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_V_TDATA"},
						"TREADY": { "actual": "weights_V_V_TREADY"},
						"TVALID": { "actual": "weights_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_2/StreamingFCLayer_Batch_2_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/StreamingFCLayer_Batch_2/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_tdata"},
						"TREADY": { "actual": "in0_V_V_tready"},
						"TVALID": { "actual": "in0_V_V_tvalid"}
					}
				},
				"/StreamingFCLayer_Batch_2/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_tdata"},
						"TREADY": { "actual": "out_V_V_tready"},
						"TVALID": { "actual": "out_V_V_tvalid"}
					}
				},
				"/StreamingFCLayer_Batch_3/StreamingFCLayer_Batch_3/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_3/StreamingFCLayer_Batch_3/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_3/StreamingFCLayer_Batch_3/weights_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_V_TDATA"},
						"TREADY": { "actual": "weights_V_V_TREADY"},
						"TVALID": { "actual": "weights_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_3/StreamingFCLayer_Batch_3_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/StreamingFCLayer_Batch_3/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_tdata"},
						"TREADY": { "actual": "in0_V_V_tready"},
						"TVALID": { "actual": "in0_V_V_tvalid"}
					}
				},
				"/StreamingFCLayer_Batch_3/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_tdata"},
						"TREADY": { "actual": "out_V_V_tready"},
						"TVALID": { "actual": "out_V_V_tvalid"}
					}
				},
				"/StreamingFCLayer_Batch_4/StreamingFCLayer_Batch_4/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_4/StreamingFCLayer_Batch_4/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_4/StreamingFCLayer_Batch_4/weights_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_V_TDATA"},
						"TREADY": { "actual": "weights_V_V_TREADY"},
						"TVALID": { "actual": "weights_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_4/StreamingFCLayer_Batch_4_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/StreamingFCLayer_Batch_4/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_tdata"},
						"TREADY": { "actual": "in0_V_V_tready"},
						"TVALID": { "actual": "in0_V_V_tvalid"}
					}
				},
				"/StreamingFCLayer_Batch_4/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_tdata"},
						"TREADY": { "actual": "out_V_V_tready"},
						"TVALID": { "actual": "out_V_V_tvalid"}
					}
				},
				"/StreamingFCLayer_Batch_5/StreamingFCLayer_Batch_5/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_5/StreamingFCLayer_Batch_5/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_5/StreamingFCLayer_Batch_5/weights_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_V_TDATA"},
						"TREADY": { "actual": "weights_V_V_TREADY"},
						"TVALID": { "actual": "weights_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_5/StreamingFCLayer_Batch_5_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/StreamingFCLayer_Batch_5/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_tdata"},
						"TREADY": { "actual": "in0_V_V_tready"},
						"TVALID": { "actual": "in0_V_V_tvalid"}
					}
				},
				"/StreamingFCLayer_Batch_5/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_tdata"},
						"TREADY": { "actual": "out_V_V_tready"},
						"TVALID": { "actual": "out_V_V_tvalid"}
					}
				},
				"/StreamingFCLayer_Batch_6/StreamingFCLayer_Batch_6/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_6/StreamingFCLayer_Batch_6/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_6/StreamingFCLayer_Batch_6/weights_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_V_TDATA"},
						"TREADY": { "actual": "weights_V_V_TREADY"},
						"TVALID": { "actual": "weights_V_V_TVALID"}
					}
				},
				"/StreamingFCLayer_Batch_6/StreamingFCLayer_Batch_6_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/StreamingFCLayer_Batch_6/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_tdata"},
						"TREADY": { "actual": "in0_V_V_tready"},
						"TVALID": { "actual": "in0_V_V_tvalid"}
					}
				},
				"/StreamingFCLayer_Batch_6/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_tdata"},
						"TREADY": { "actual": "out_V_V_tready"},
						"TVALID": { "actual": "out_V_V_tvalid"}
					}
				},
				"/StreamingFIFO_0/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_0/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_1/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_1/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_10/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_10/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_11/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_11/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_12/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_12/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_13/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_13/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_14/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_14/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_15/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_15/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_16/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_16/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_17/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_17/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_18/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_18/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_19/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_19/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_2/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_2/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_3/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_3/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_4/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_4/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_5/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_5/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_6/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_6/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_7/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_7/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_8/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_8/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_9/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingFIFO_9/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/Thresholding_Batch_0/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/Thresholding_Batch_0/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/Thresholding_Batch_1/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/Thresholding_Batch_1/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/Thresholding_Batch_2/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/Thresholding_Batch_2/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				}
			}
		}
	}
}
